<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
</head>
<body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark" id="nv">
          <div class="container">
              <a class="navbar-brand" href="#">Ritusree Banarjee</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <ul class="navbar-nav ms-auto">
                      <li class="nav-item">
                          <a class="nav-link active" href="#home">Home</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#skill">Skill</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#project">Project</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#contact">Contact</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

      <section class="text-center mt-5" id="home">
          <div class="container my-5">
            <div class="first">
              <div class="left">
                <h1>Hi, Myself <span class="text-danger">Ritusree Banerjee</span></h1>
                <p>I'm a Web Developer and cyber security enthusiast.</p>
                <p>Passionate Software Devel || Experienced in Python, Java, C || Proficient in HTML, CSS, JavaScript || Interest in Cyber Security.</p>
                <button id="button">Hire me</button>
                <div class="mt-4">
                    <a href="https://linkedin.com/in/ritusree-banerjee-614367296" class="btn btn-outline-danger rounded-circle mx-2">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="https://github.com/Ritusreebanerjee" class="btn btn-outline-danger rounded-circle mx-2">
                        <i class="fab fa-github"></i>
                    </a>
                    <a href="https://www.instagram.com/season_beauty_04/" class="btn btn-outline-danger rounded-circle mx-2">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/ritusree.banerjee.71" class="btn btn-outline-danger rounded-circle mx-2">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </div>
              </div>
              <div class="right">
                <img src="picture.jpeg" alt="Ritusree Banerjee" class="rounded-circle img-fluid" width="300" height="250">
            </div>
            </div>
          </div>
    </section>

    <section class="text-center mt-5" id="about">
        <div class="container mt-5">
            <div class="row">
                <!-- About Me Section -->
                <div class="col-md-4" id="abt">
                    <h2>About Me</h2>
                    <p>I am a full-stack developer with a strong background in web development. I have experience working with a variety of technologies, including React, Node.js, and MongoDB.I also have knowledge on some programming language like C,C++,java and python . I am also UI/UX designer.</p>
                    <p>In my free time, I enjoy hiking, reading, and learning new technologies. I am passionate about creating innovative and user-friendly web applications that solve real-world problems.</p>
                </div>
                <!-- Skills Section -->
                <div class="col-md-6" id="skill">
                    <h2>Skills</h2>
                    <div class="row">

                        <div class="col-md-6">
                            <!-- <h5 class="fw-bold">Front-end</h5> -->
                            <p>React</p>
                            <div class="skills-bar react"></div>
                            <p>HTML/CSS</p>
                            <div class="skills-bar html"></div>
                            <p>JavaScript</p>
                            <div class="skills-bar js"></div>
                        <!-- </div> -->

                        <!-- <div class="col-md-6"> -->
                            <!-- <h5 class="fw-bold">Back-end</h5> -->
                            <p>Node.js</p>
                            <div class="skills-bar node"></div>
                            <p>MongoDB</p>
                            <div class="skills-bar mongodb"></div>
                            <p>Express</p>
                            <div class="skills-bar express"></div>
                            <p>Python</p>
                            <div class="skills-bar python"></div>
                            <p>C</p>
                            <div class="skills-bar C"></div>
                            <p>Java</p>
                            <div class="skills-bar java "></div>
                            <p>Figma</p>
                            <div class="skills-bar Figma"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="text-center mt-5" id="project">
        <div class="container mt-5">
           <u> <h3 class="text-center fw-bold mb-5">My Projects</h3></u>
            <div class="row" id="rows">
                <div class="col-md">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <p><b>Amazon clone</b></p>
                            <div class="card-image-placeholder mb-4">
                                <img src="Amazon.jpg" height="220" width="400" class="image">
                            </div>
                            <h5 class="fw-bold">Project 1</h5>
                            <!-- <p><b>Amazon clone</b></p> -->
                            <a href="https://github.com/Ritusreebanerjee/Amazon-clone-" class="btn btn-pink">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <b><p> IOT based Image Processing</p></b>
                            <div class="card-image-placeholder mb-4">
                                <img src="images (2).jpg" height="220" width="400" class="image">
                            </div>
                            <h5 class="fw-bold">Project 2</h5>
                           <!-- <b><p> IOT based Image Processing</p></b> -->
                            <a href="#" class="btn btn-pink">View Project</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card shadow-sm mb-4">
                        <div class="card-body text-center">
                            <b>  <p>Restuarent billing management system using java.</p></b>
                            <div class="card-image-placeholder mb-4">
                                <img src="pos-billing-system.jpg" height="220" width="400" class="image">
                            </div>
                            <h5 class="fw-bold">Project 3</h5>
                          <!-- <b>  <p>Restuarent billing management system using java.</p></b> -->
                            <a href="#" class="btn btn-pink">View Project</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5" id="contact"> 
        <div class="container my-5">
            <h2 class="text-center">Contact Me</h2>
            <div class="card p-4 mt-3">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Your Name" required>
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control" placeholder="Your Email" required>
                    </div>
                    <div class="form-group">
                        <input type="tel" class="form-control" placeholder="Your Phone No." required>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-danger btn-block" id="button">Send</button>
                </form>
            </div>
        </div>
    </section>

    <footer class="bg text-dark py-4 px-4 d-flex flex-column flex-md-row align-items-center justify-content-between">
        <p class="mb-0">&copy; 2024 Ritusree Banerjee
            . All rights reserved.</p>
            <div class="mt-4">
                <a href="https://linkedin.com/in/ritusree-banerjee-614367296" class="btn btn-outline-danger rounded-circle mx-2">
                    <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://github.com/Ritusreebanerjee" class="btn btn-outline-danger rounded-circle mx-2">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.instagram.com/season_beauty_04/" class="btn btn-outline-danger rounded-circle mx-2">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://www.facebook.com/ritusree.banerjee.71" class="btn btn-outline-danger rounded-circle mx-2">
                    <i class="fab fa-facebook-f"></i>
                </a>
            </div>
    </footer>

      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>